# frogio

./: uFrogio.sln
uFrogio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  uFrogio.csproj
uFrogio.iOS/: AppDelegate.cs  Info.plist  Main.cs  uFrogio.iOS.csproj
uFrogio.iOS/Properties/: AssemblyInfo.cs
uFrogio/Models/: CalendarGlobalData.cs  GlobalVar.cs  Item.cs
uFrogio/Services/: CustomImageRenderer.cs  IDataStore.cs  KeyboardHeightService.cs  KeyboardInteractionService.cs  MockDataStore.cs
uFrogio/ViewModels/: BaseViewModel.cs  MainViewModel.cs
uFrogio/Views/: CalendarView.cs  CustomImage.cs  CustomRelativeLayout.cs  MainPage.xaml  MainPage.xaml.cs
